G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.27mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.80,0.20,0,0,270.0*
21,1,0.73,0.27,0,0,270.0*
1,1,0.07,-0.10,-0.37*
1,1,0.07,-0.10,0.37*
1,1,0.07,0.10,0.37*
1,1,0.07,0.10,-0.37*
%
G04:AMPARAMS|DCode=14|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.20,0.45,0,0,0.0*
21,1,0.75,0.90,0,0,0.0*
1,1,0.45,0.38,-0.23*
1,1,0.45,-0.38,-0.23*
1,1,0.45,-0.38,0.23*
1,1,0.45,0.38,0.23*
%
G04:AMPARAMS|DCode=15|XSize=1.2mm|YSize=0.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.20,0.45,0,0,270.0*
21,1,0.75,0.90,0,0,270.0*
1,1,0.45,-0.23,-0.38*
1,1,0.45,-0.23,0.38*
1,1,0.45,0.23,0.38*
1,1,0.45,0.23,-0.38*
%
G04:AMPARAMS|DCode=17|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.40,0.55,0,0,270.0*
21,1,0.85,1.10,0,0,270.0*
1,1,0.55,-0.28,-0.43*
1,1,0.55,-0.28,0.43*
1,1,0.55,0.28,0.43*
1,1,0.55,0.28,-0.43*
%
G04:AMPARAMS|DCode=18|XSize=1.4mm|YSize=1.1mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.40,0.55,0,0,180.0*
21,1,0.85,1.10,0,0,180.0*
1,1,0.55,-0.43,0.28*
1,1,0.55,0.43,0.28*
1,1,0.55,0.43,-0.28*
1,1,0.55,-0.43,-0.28*
%
G04:AMPARAMS|DCode=19|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.30,0.45,0,0,90.0*
21,1,0.85,0.90,0,0,90.0*
1,1,0.45,0.23,0.43*
1,1,0.45,0.23,-0.43*
1,1,0.45,-0.23,-0.43*
1,1,0.45,-0.23,0.43*
%
G04:AMPARAMS|DCode=20|XSize=0.95mm|YSize=0.42mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.95,0.20,0,0,270.0*
21,1,0.73,0.42,0,0,270.0*
1,1,0.22,-0.10,-0.37*
1,1,0.22,-0.10,0.37*
1,1,0.22,0.10,0.37*
1,1,0.22,0.10,-0.37*
%
G04:AMPARAMS|DCode=22|XSize=1.35mm|YSize=1.05mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.35,0.45,0,0,0.0*
21,1,0.75,1.05,0,0,0.0*
1,1,0.60,0.38,-0.23*
1,1,0.60,-0.38,-0.23*
1,1,0.60,-0.38,0.23*
1,1,0.60,0.38,0.23*
%
G04:AMPARAMS|DCode=23|XSize=1.35mm|YSize=1.05mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.35,0.45,0,0,270.0*
21,1,0.75,1.05,0,0,270.0*
1,1,0.60,-0.23,-0.38*
1,1,0.60,-0.23,0.38*
1,1,0.60,0.23,0.38*
1,1,0.60,0.23,-0.38*
%
G04:AMPARAMS|DCode=25|XSize=1.55mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.55,0.55,0,0,270.0*
21,1,0.85,1.25,0,0,270.0*
1,1,0.70,-0.28,-0.43*
1,1,0.70,-0.28,0.43*
1,1,0.70,0.28,0.43*
1,1,0.70,0.28,-0.43*
%
G04:AMPARAMS|DCode=26|XSize=1.55mm|YSize=1.25mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.55,0.55,0,0,180.0*
21,1,0.85,1.25,0,0,180.0*
1,1,0.70,-0.43,0.28*
1,1,0.70,0.43,0.28*
1,1,0.70,0.43,-0.28*
1,1,0.70,-0.43,-0.28*
%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=1.05mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.45,0.45,0,0,90.0*
21,1,0.85,1.05,0,0,90.0*
1,1,0.60,0.23,0.43*
1,1,0.60,0.23,-0.43*
1,1,0.60,-0.23,-0.43*
1,1,0.60,-0.23,0.43*
%
G04:AMPARAMS|DCode=30|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.53mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.95,0.90,0,0,180.0*
21,1,0.90,1.95,0,0,180.0*
1,1,1.05,-0.45,0.45*
1,1,1.05,0.45,0.45*
1,1,1.05,0.45,-0.45*
1,1,1.05,-0.45,-0.45*
%
G04:AMPARAMS|DCode=41|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.80,0.90,0,0,180.0*
21,1,0.90,1.80,0,0,180.0*
1,1,0.90,-0.45,0.45*
1,1,0.90,0.45,0.45*
1,1,0.90,0.45,-0.45*
1,1,0.90,-0.45,-0.45*
%
