*************************************************************
FileName = sterio_mic_Gerber Files.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : sterio_mic_Gerber Files.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D17
    D18
    D19
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : sterio_mic_Gerber Files.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : sterio_mic_Gerber Files.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : sterio_mic_Gerber Files.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : sterio_mic_Gerber Files.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : sterio_mic_Gerber Files.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Shape
      File : sterio_mic_Gerber Files.GM1

    Adding Layer      : Board Shape


Used DCodes :
    D33
*************************************************************

*************************************************************
Generating : Board
      File : sterio_mic_Gerber Files.GM2

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : sterio_mic_Gerber Files.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : sterio_mic_Gerber Files.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

